<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-center"></div>
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-center {
        width: 2rem;
        height: 2rem;
        background: white;
        border-radius: 50%;
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        z-index: 5;
        top: 50%;
        transform-origin: center right;
        transform: rotate(90deg);
        transition: all 0.2s;
      }

      .hour-hand {
        z-index: 4;
        background: rgb(0, 0, 0);
        background: linear-gradient(
          90deg,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0) 24%,
          rgba(0, 0, 0, 1) 25%,
          rgba(0, 0, 0, 1) 100%
        );
      }

      .second-hand {
        z-index: 3;
        background: red;
        transform: rotate(90deg);
      }
    </style>

    <script>
      const hourHand = document.querySelector(".hour-hand");
      const minHand = document.querySelector(".min-hand");
      const secondHand = document.querySelector(".second-hand");

      const setTime = function () {
        let date = new Date();
        //console.log(date);
        let hours = date.getHours();
        let minutes = date.getMinutes();
        let seconds = date.getSeconds();
        let hRotation = (hours / 12) * 360 + 90;
        let mRotation = (minutes / 60) * 360 + 90;
        let sRotation = (seconds / 60) * 360 + 90;
        hourHand.style.transform = `rotate(${hRotation}deg)`;
        minHand.style.transform = `rotate(${mRotation}deg)`;
        secondHand.style.transform = `rotate(${sRotation}deg)`;

        if (hours === 0) {
          hourHand.style.transition = `0s`;
        } else {
          hourHand.style.transition = `0.2s`;
        }

        if (minutes === 0) {
          minHand.style.transition = `0s`;
        } else {
          minHand.style.transition = `0.2s`;
        }

        if (seconds === 0) {
          secondHand.style.transition = `0s`;
        } else {
          secondHand.style.transition = `0.2s`;
        }
      };

      let timer = setInterval(setTime, 1000);
    </script>
  </body>
</html>
